.list
    &-container
        display: flex
        flex-wrap: nowrap
        flex-direction: column
        overflow: scroll
        font-size: 40px
        &__title
            margin: 0 0 20px 0
        &__sort
            font-size: 30px
            position: relative
            width: max-content