.sort-menu
    position: absolute
    background-color: grey
    display: flex
    flex-direction: column
    width: max-content
    &__element
        width: 250px
        cursor: pointer
        border: 0.5px black solid