@mixin separatedBorder 
    border-right: solid 2px $dark-grey
    border-bottom: solid 2px $dark-grey
    border-top: solid 2px $primary-grey
    border-left: solid 2px $primary-grey

$light-grey: #d4d0c8
$primary-grey: #808080
$dark-grey: #484848

$footer-height: 50px